ProgressButtonDemo/ProgressButtonDemo/MainPage.xaml

<Page x:Class="ProgressButtonDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProgressButtonDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ProgressStateToPausedConverter x:Key="ProgressStateToPausedConverter"/>
        <Style x:Key="ListViewItemStyle1"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="FocusVisualPrimaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness"
                    Value="2" />
            <Setter Property="FocusVisualSecondaryBrush"
                    Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                               SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProgressBarStyle1"
               TargetType="ProgressBar">
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ProgressBarBorderThemeThickness}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ProgressBarThemeMinHeight}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                   
                                        <VisualTransition From="Paused">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="0:0:0"
                                                                 Duration="0:0:0.75"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="ProgressBarIndicator">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Determinate">
                                        <VisualState.Setters>
                                            <Setter Target="ProgressBarIndicator.(UIElement.Opacity)"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Updating" />
                                    <VisualState x:Name="Indeterminate" />
                                    <VisualState x:Name="Error" />
                                    <VisualState x:Name="Paused">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Duration="0:0:0.75"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ProgressBarIndicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DeterminateRoot"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Name="ProgressBarIndicator"
                                           HorizontalAlignment="Left"
                                           Margin="{TemplateBinding Padding}"
                                        
                                           Fill="#4F0490FF" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFEEEEEE">
        <Pivot>
            <PivotItem Header="Basic">
                <StackPanel VerticalAlignment="Center">
                    <ToggleSwitch Header="Throw Exception"
                                  OnContent="True"
                                  OffContent="False"
                                  Margin="0,0,0,20"
                                  x:Name="ThrowExceptionElement"
                                  HorizontalAlignment="Center" />
                    <local:ProgressButton Content="Download"
                                          HorizontalAlignment="Center"
                                          x:Name="ProgressButton"
                                          BorderThickness="5"
                                          StateChanged="OnStateChanged"
                                          FontSize="100"
                                          Padding="35,10"
                                          Margin="0,30" />
                    <TextBlock Text="{Binding ElementName=ProgressButton,Path=Progress}"
                               HorizontalAlignment="Center" />

                </StackPanel>
            </PivotItem>
            <PivotItem Header="Cancel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Margin="20"
                              Header="Case 1"
                              ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                              ItemsSource="{x:Bind Files}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center" />
                                    <local:ProgressButton Content="download"
                                                          Margin="5,0"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Right"
                                                          StateChanged="OnCase1StateChanged"
                                                          StateChanging="OnCase1StateChanging" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Margin="20"
                              Grid.Column="1"
                              Header="Case 2"
                              ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                              ItemsSource="{x:Bind Files}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center" />
                                    <local:ProgressButton Content="download"
                                                          Margin="5,0"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Right"
                                                          StateChanged="OnCase2StateChanged"
                                                          StateChanging="OnCase2StateChanging" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <ListView Margin="20"
                              Header="Case 3"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                              ItemsSource="{x:Bind Files}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Content="{Binding}"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center" />

                                    <local:ProgressButton Content="download"
                                                          x:Name="ProgressButton"
                                                          Margin="5,0"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Right"
                                                          StateChanged="OnCase3StateChanged"
                                                          StateChanging="OnCase3StateChanging" 
                                                          Click="OnCase3Click"/>
                                    <ProgressBar Grid.ColumnSpan="2"
                                                 Maximum="1"
                                                 ShowPaused="{Binding ElementName=ProgressButton,Path=State,Converter={StaticResource ProgressStateToPausedConverter}}"
                                                 Value="{Binding ElementName=ProgressButton,Path=Progress}"
                                                 Style="{StaticResource ProgressBarStyle1}"
                                                 Foreground="#1D0490FF"
                                                 VerticalContentAlignment="Stretch"
                                                 VerticalAlignment="Stretch" 
                                                 IsHitTestVisible="False"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
